launch_status failed=2 1741391313000000000
launch_status broken=0 1741391313000000000
launch_status passed=2 1741391313000000000
launch_status skipped=0 1741391313000000000
launch_status unknown=0 1741391313000000000
launch_time duration=7998 1741391313000000000
launch_time min_duration=299 1741391313000000000
launch_time max_duration=1088 1741391313000000000
launch_time sum_duration=2787 1741391313000000000
launch_problems product_defects=2 1741391313000000000
launch_retries retries=4 1741391313000000000
launch_retries run=4 1741391313000000000
