launch_status failed=2 1741392234000000000
launch_status broken=0 1741392234000000000
launch_status passed=2 1741392234000000000
launch_status skipped=0 1741392234000000000
launch_status unknown=0 1741392234000000000
launch_time duration=7639 1741392234000000000
launch_time min_duration=311 1741392234000000000
launch_time max_duration=1259 1741392234000000000
launch_time sum_duration=2506 1741392234000000000
launch_problems product_defects=2 1741392234000000000
launch_retries retries=4 1741392234000000000
launch_retries run=4 1741392234000000000
